

spring:
  application:
    name: eureka-server
  cloud:
    config:
      uri: http://localhost:8888/

server:
  port: ${port:8096}
eureka:
  client:
    #register-with-eureka: false
    #fetch-registry: false



